<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Catalogue</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/s.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.html">
<link rel="manifest" href="site.html">
<link rel="mask-icon" href="safari-pinned-tab.html" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js.css">
    <link rel="stylesheet" href="assets/css/Button-Hover-Animate.css">
    <link rel="stylesheet" href="assets/css/Card-hover-affect-2.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Parallax-Scroll-Effect.css">
    <link rel="stylesheet" href="assets/css/Responsive-footer-1.css">
    <link rel="stylesheet" href="assets/css/Responsive-footer.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css">
      <script type="text/javascript">
        function myFunction1(){
            location.replace("frame.html")
        }
         function myFunction2(){
            location.replace("pictures.html")
        }
           function myFunction3(){
            location.replace("4-6.html")
        }
           function myFunction4(){
            location.replace("5-7.html")
        }
           function myFunction5(){
            location.replace("6-8.html")
        }
        function myFunction6(){
            location.replace("frame.html")
        }
           function myFunction7(){
            location.replace("8-12.html")
        }
           function myFunction8(){
            location.replace("9-12.html")
        }
           function myFunction9(){
            location.replace("10-12.html")
        }
           function myFunction10(){
            location.replace("12-15.html")
        }
             function myFunction11(){
            location.replace("12-16.html")
        }
           function myFunction12(){
            location.replace("12-18.html")
        }
    </script>
    <style type="text/css">
      
        .text {
    font-family: verdana;
    font-size: 3em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #1b1e23,
        1px 2px 1px #ff0000,
        1px 3px 1px #ff0000,
        1px 4px 1px #ff0000,
        1px 5px 1px #ff0000,
        1px 6px 1px #ff0000,
        1px 7px 1px #ff0000,
        1px 8px 1px #ff0000,
        1px 9px 1px #ff0000,
        1px 10px 1px #ff0000,
    1px 18px 6px rgba(0,0,255,0.4),
    1px 22px 10px rgba(0,0,255,0.2),
    1px 25px 35px rgba(0,0,255,0.2),
    1px 30px 60px rgba(0,0,255,0.4);
}
        #breathing-button {
   
    -webkit-animation: breathing 1s ease-out infinite normal;
    animation: breathing 1s ease-out infinite normal;
   
    -webkit-font-smoothing: antialiased;
        text-align: center;    
    }


@-webkit-keyframes breathing {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  60% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@keyframes breathing {
  0% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  25% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  60% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.text1 {
    font-family: verdana;
    font-size: 4em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #1b1e23,
        1px 2px 1px #ff0000,
        1px 3px 1px #ff0000,
        1px 4px 1px #ff0000,
        1px 5px 1px #ff0000,
        1px 6px 1px #ff0000,
        1px 7px 1px #ff0000,
        1px 8px 1px #ff0000,
        1px 9px 1px #ff0000,
        1px 10px 1px #ff0000,
    1px 18px 6px rgba(0,0,255,0.4),
    1px 22px 10px rgba(0,0,255,0.2),
    1px 25px 35px rgba(0,0,255,0.2),
    1px 30px 60px rgba(0,0,255,0.4);
}
    </style>
    
</head>

<body onload="rmv();">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html"><strong>Sukhwani Frames</strong><br></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                 <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pictures.html">Catalogue</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="imgfrm.html">Find Frame Match</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="place-order.html">Place Order</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="help.html">Help</a></li>
                     <li class="nav-item" role="presentation"><a class="nav-link" href="qsrc.html">Quick Search</a></li>
     </ul>
        </div>
        </div>
    </nav>
    <script type="text/javascript">
            document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            alert('not allowed');
            return false;
        } else {
            return true;
        }
};
document.addEventListener('contextmenu', event => event.preventDefault());
</script>
    <main class="page projects-page">
        <section class="portfolio-block projects-cards">
            <div class="container">
               <div class="heading">
                   <center> <h3 class="text1">Catalogue</h3></center> 
                </div>
           
          
           <br><br>
               
             <center>
                     <a class="btn btn-primary link" style="color:#ffffff ; width: 300px; height: 40px; " role="button" onclick="myFunction2()" id="link">Pictures</a><br><br>
              <a class="btn btn-primary link" style="color:#ffffff ;background-color: #dc143c;box-shadow: 0 0 0 0.2rem rgba(223, 37, 37, 0.5);border-color: #cc0000; width: 300px; height: 40px; " role="button" onclick="myFunction1()" id="link">Frames</a>
      
            <center>
                <br><br>
                 <center><h4 class="text">Frames</h4></center><br><br>
                
               
          <center>
               <div style="background-color: #DC143C;border-radius: 10px; color: #ffffff; width:200px;height: 30px;margin-top: 10px;"><input style="margin-top: 8px;" type="radio" name="aaaa" onclick="a12();" checked="checked" autocomplete="off">&nbsp;All&nbsp;&nbsp;</input> 
                <input type="radio" name="aaaa" onclick="b();" >&nbsp;Trending&nbsp;&nbsp;</input> 
             <input type="radio" name="aaaa" onclick="c();" autocomplete="off">&nbsp;New&nbsp;&nbsp;</input></div> 
                <br>
              
                <p style="color: grey; text-align: center;">Filter By Size :</p>
                <div style="background-color: #ffff66;width: 330px;border-radius: 10px;height: 40px;vertical-align: middle;">  <span style="vertical-align: middle;margin-top: auto;margin-bottom: auto;"><a class="btn btn-secondary link" style="border-radius: 10px;vertical-align: middle;margin-top: auto;margin-bottom: auto; color:#ffffff ;margin-top: 7px; border-color: #7d3c98; padding: 0px; width: 70px; " role="button" onclick="myFunction6();" id="link">All</a></span>
          
 <span style="vertical-align: middle;margin-top: auto;margin-bottom: auto;"><a class="btn btn-primary link" style="border-radius: 10px;vertical-align: middle;margin-top: auto;margin-bottom: auto;background-color: #dc143c;  color:#ffffff ;margin-top: 7px; border-color: #7d3c98; padding: 0px; width: 70px; " role="button" onclick="myFunction3();" id="link">4 x 6</a></span></div>
<div style="height: 7px;"></div>
         <div style="background-color: #ffff66;width: 330px;border-radius: 10px;height: 40px;vertical-align: middle;"> 
          <span style="vertical-align: middle;"><a class="btn btn-secondary link abcd " style="color:#ffffff ;border-radius: 10px;margin-top: 7px; border-color: #7d3c98; padding: 0px; width: 70px; " role="button" onclick="myFunction4();" id="link">5 x 7</a></span>
       <span style="vertical-align: middle;"><a class="btn btn-secondary link abcd" style="color:#ffffff ;margin-top: 7px; border-color: #7d3c98; padding: 0px;border-radius: 10px; width: 70px; " role="button" onclick="myFunction5();" id="link">6 x 8</a></span>
    <span style="vertical-align: middle;"><a class="btn btn-secondary link " style="color:#ffffff ;margin-top: 7px; border-color: #7d3c98; padding: 0px;border-radius: 10px; width: 70px; " role="button" href="4-6.html" id="link">8 x 12</a></span>
<span style="vertical-align: middle;"><a class="btn btn-secondary link" style="color:#ffffff ;margin-top: 7px; border-color: #7d3c98; padding: 0px;border-radius: 10px; width: 70px; " role="button" href="4-6.html" id="link">9 x 12</a></span></div>
<div style="height: 7px;"></div>
<div style="background-color: #ffff66;width: 330px;border-radius: 10px;height: 40px;vertical-align: middle;">  
          <span style="vertical-align: middle;"><a class="btn btn-secondary link" style="color:#ffffff ;border-radius: 10px;margin-top: 7px; border-color: #7d3c98; padding: 0px; width: 70px; " role="button" href="4-6.html" id="link">10 x 12</a></span>
       <span style="vertical-align: middle;"><a class="btn btn-secondary link" style="color:#ffffff ;border-radius: 10px;margin-top: 7px; border-color: #7d3c98; padding: 0px; width: 70px; " role="button" href="4-6.html" id="link">12 x 15</a></span>
    <span style="vertical-align: middle;"><a class="btn btn-secondary link" style="color:#ffffff ;margin-top: 7px; border-color: #7d3c98; padding: 0px;border-radius: 10px; width: 70px; " role="button" href="4-6.html" id="link">12 x 16</a></span>
    <span style="vertical-align: middle;"><a class="btn btn-secondary link" style="color:#ffffff ;margin-top: 7px; border-color: #7d3c98; padding: 0px;border-radius: 10px; width: 70px; " role="button" href="4-6.html" id="link">12 x 18</a></span></div>
                   <br></center>
                <script type="text/javascript">
                    function ch(){
                        document.getElementById("aaaa").checked=true;
                    }
                    function a12(){
                        
                    }
                 function b(){
                      
                    }
                     function c(){
                       
                    }
                    
                </script>
               
                <div class="row">
                    
</div>
            </section>
        </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
    <script src="assets/js/Bold-BS4-Jumbotron-with-Particles-js.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/Card-hover-affect-2.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
