<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Catalogue</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/s.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.html">
<link rel="manifest" href="site.html">
<link rel="mask-icon" href="safari-pinned-tab.html" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js.css">
    <link rel="stylesheet" href="assets/css/Button-Hover-Animate.css">
    <link rel="stylesheet" href="assets/css/Card-hover-affect-2.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Parallax-Scroll-Effect.css">
    <link rel="stylesheet" href="assets/css/Responsive-footer-1.css">
    <link rel="stylesheet" href="assets/css/Responsive-footer.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css">
    <style type="text/css">
      
        .text {
    font-family: verdana;
    font-size: 2em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #1b1e23,
        1px 2px 1px #ff0000,
        1px 3px 1px #ff0000,
        1px 4px 1px #ff0000,
        1px 5px 1px #ff0000,
        1px 6px 1px #ff0000,
        1px 7px 1px #ff0000,
        1px 8px 1px #ff0000,
        1px 9px 1px #ff0000,
        1px 10px 1px #ff0000,
    1px 18px 6px rgba(0,0,255,0.4),
    1px 22px 10px rgba(0,0,255,0.2),
    1px 25px 35px rgba(0,0,255,0.2),
    1px 30px 60px rgba(0,0,255,0.4);
}
#breathing-button {
   
    -webkit-animation: breathing 1s ease-out infinite normal;
    animation: breathing 1s ease-out infinite normal;
   
    -webkit-font-smoothing: antialiased;
        text-align: center;    
    }


@-webkit-keyframes breathing {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  60% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@keyframes breathing {
  0% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  25% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  60% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
}

.text1 {
    font-family: verdana;
    font-size: 3em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #1b1e23,
        1px 2px 1px #ff0000,
        1px 3px 1px #ff0000,
        1px 4px 1px #ff0000,
        1px 5px 1px #ff0000,
        1px 6px 1px #ff0000,
        1px 7px 1px #ff0000,
        1px 8px 1px #ff0000,
        1px 9px 1px #ff0000,
        1px 10px 1px #ff0000,
    1px 18px 6px rgba(0,0,255,0.4),
    1px 22px 10px rgba(0,0,255,0.2),
    1px 25px 35px rgba(0,0,255,0.2),
    1px 30px 60px rgba(0,0,255,0.4);
}
    </style>
    <script type="text/javascript">
        function myFunction(){
            location.replace("G.html")
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html"><strong>Sukhwani Frames</strong><br></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-grid-cards.html">Catalogue</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="blog.html">Contact us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="cv.html">Place Order</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ChatBot.html">ChatBot</a></li>
     </ul>
        </div>
        </div>
    </nav>
    <main class="page projects-page">
        <section class="portfolio-block projects-cards">
            <div class="container">
                <div class="heading">
                   <center> <h3 class="text1">Catalogue</h3></center> 
                </div>
           
          <center><h4 class="text">Pictures</h4></center> 
           <br><br>
                                      
                <div class="row">
                <div class="col-sm-5 col-md-6"><div class="col-lg-12 offset-lg-0 text-center" ><a class="btn btn-primary link" style="color:#ffffff ;box-shadow: 0 0 0 0.2rem rgba(223, 37, 37, 0.5);border-color: #cc0000 background-color: #dc143c; width: 400px; height: 40px; " role="button" href="projects-grid-cards.html" id="link">Pictures</a></div></div>
                <div class="col-sm-5 col-md-6">
<div class="col-lg-12 offset-lg-0 text-center" ><a class="btn btn-primary link" style="color:#ffffff ; width: 400px; height: 40px; " role="button" href="frame.html" id="link">Frames</a></div></div>
            </div>
                <br><br>
                
                <div class="row">
                     
                        <div class="col-md-6 col-lg-4">
                            <a href="">
                                <div class="card border-0"><img src="assets/img/sb5.jpg" style="width:100;height:190px;" alt="Card Image" class="card-img-top scale-on-hover"></a>
                                    <div class="card-body">
                                        <h6>SB201</h6>
                                            <p class="text-muted card-text">Price : 10Rs</a></p>
                                    </div>
                                </div>
                         </div> 
                        <div class="col-md-6 col-lg-4">
                             <a href="SH.html">
                                <div class="card border-0"><img src="assets/img/sb3.jpg" style="width:100;height:180px;" alt="Card Image" class="card-img-top scale-on-hover"></a>
                                    <div class="card-body">
                                        <h6>SB401</h6>
  <p class="text-muted card-text">Price : 20Rs</a></p>                                       
  </div>
                                </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                                <a href="H.html">
                                    <div class="card border-0"><img src="assets/img/sb4.jpg" style="width:100;height:180px;" alt="Card Image" class="card-img-top scale-on-hover"></a>
                                        <div class="card-body">
                                            <h6>Model No. : SB202</h6>
  <p class="text-muted card-text">Price : 10Rs</a></p>                                           
  </div>
                                    </div>
                        </div> 
                       
                             </div>
                </div>
            </section>
        </main>
    <footer class="page-footer">
        <p class="text-center" style="margin-top:30px;margin-bottom:15px;">
        
            <a href="https://www.instagram.com/technobot.siddharth.2526/" style="font-size:35px;"><i class="fa fa-instagram"
                    style="color:rgb(0,0,0);margin-right:0px;"></i></a>
            <a href="https://twitter.com/SiddharthDayal1/" style="font-size:35px;"><i
                    class="icon ion-social-twitter" style="color:rgb(0,0,0);"></i></a>
            <a href="https://www.linkedin.com/in/Siddharth-Dayalwal/" style="font-size:35px;"><i
                    class="icon ion-social-linkedin" style="color:rgb(0,0,0);"></i></a>
            <a href="https://github.com/siddharthdayalwal/" style="font-size:35px;"><i class="fa fa-github" style="color:rgb(0,0,0);"></i></a>
            <a href="https://www.facebook.com/siddharth.dayalwal" style="font-size:35px;"><i
                    class="fa fa-facebook-square" style="color:rgb(0,0,0);"></i></a>
            
        </p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
    <script src="assets/js/Bold-BS4-Jumbotron-with-Particles-js.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/Card-hover-affect-2.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
